<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Bao Huynh's Website</title>
  </head>
  <body>
    <div class="topnav">
      <header>
        <a href="index.html" class="title">Bao Huynh</a>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="exp.html">Experience</a></li>
            <li><a href="contact.html" class="menu-btn">Contact</a></li>
          </ul>
      </header>
    </div>
    
     <!--About-->
     <section id="about">
      <div class="max-width">
        <div class="about-title">About Me</div>
        <div class="intro">
          My name is Bao Duy Huynh and I am from Ho Chi Minh City, Vietnam. <br>
          I am curently pursuing a Master degree at Worcester Polytechnic Institute, <br>
           majoring in Computer Science with Data Science minor <br><br>
          My experience orient around sofware development with a focus on database integration and data analytics <br>
          I love to challenge my skills across multiple fields and thrive to achieve effective products.
        </div>
      </div>
     </section>

    <footer>
      <span>Created By Bao Huynh | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>
  </body>
</html>