<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Bao Huynh's Website</title>
  </head>
  <body>

    <div class="topnav">
      <header>
        <a href="#" class="title">Bao Huynh</a>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="exp.html">Experience</a></li>
            <li><a href="contact.html" class="menu-btn">Contact</a></li>
          </ul>
      </header>
    </div>
    
    <!--Welcome-->
    <section>
      <img src="profile.jpg" alt="profile" class="profile-pic">
      <div class="home-content">
        <div class="text-1"> Hello, my name is</div>
        <div class="text-2"> Bao Duy Huynh</div>
        <div class="text-3"> And I'm a Software Developer</div>
        <div class="network">
          <a href="Resume_bdh_2022.pdf" class="resume"> CV</a>
          <a href="https://www.linkedin.com/in/baohuynh12/" class="resume">LinkedIn</a>
        </div>
      </div>
    </section>
    
    <footer>
      <span>Created By Bao Huynh | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>
  </body>
</html>